FIREBASE_API_KEY=AIzaSyAgqCRiKsj4yODgqSfGjJp5WdzyO62bSs8
FIREBASE_AUTH_DOMAIN=expensify-test-f55fb.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-f55fb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-f55fb
FIREBASE_STORAGE_BUCKET=expensify-test-f55fb.appspot.com
FIREBASE_MESSAGINGS_SENDER_ID=319982538821
